#!/usr/bin/ruby -w

$server = 'irc.freenode.net'
$port = 6667
$nick = "kk-bot_#{rand(200)}"
$pass = 'ikk-bot'
$channel = '#sevk'
$charset = 'UTF-8'
$user = "USER ikk svn ver bot :svn Ver bot"
$need_Check_code = true
$need_say_feed = true
$notitle = false


