#!/usr/bin/ruby -w
# coding: utf-8

#irc 服务器设置
$server = 'irc.freenode.net'
$port = 6667
$nick = "kk-bot#{rand(100)}"
$pass = 'ikk-bot'
$channel = '#sevk'
$charset = 'UTF-8' # irc频道的字符设置
# $user = "bot svn ver bot :svn Ver bot"

#bot功能设置
$need_Check_code = 1
$need_say_feed = 0
$saytitle = 0
$bot_on = true # bot 功能开关
$debug = false # 调试开关,会显示很多信息,比如 rchardet 的内容

#本地显示设置
$local_charset = 'UTF-8'# windows 平台可以设置为 'gb2312 或 gb18030'
$local_charset = 'GB18030' if os_family == 'windows' # 也可以自动判断是不是windows系统

$ignore_action = "quit join" #过滤消息类型
$ignore_nick = ":mayli_ :mayli__ " #过滤nick, 要在前面添加冒号:
puts $ignore_nick #打印过滤的nick

#client 功能
$client = true

$proxy_addr = 'ip'
$proxy_port = 80

