#!/usr/bin/ruby -w

#irc 设置
$server = 'irc.freenode.net'
$port = 6667
$nick = "kk-bot_#{rand(200)}"
$pass = 'ikk-bot'
$channel = '#sevk'
$charset = 'UTF-8' # irc频道的字符设置
$user = "USER ikk svn ver bot :svn Ver bot"
$need_Check_code = false
$need_say_feed = false
$notitle = false

#本地设置
$local_charset = 'UTF-8'# windows 平台可以设置为 'gb2312 或 gb18030'
$local_charset = 'gb18030' if PLATFORM =~ /win/i # 也可以自动判断是不是windows系统
$bot_on = false # bot 功能开关
$debug = false # 调试开关
