#!/usr/bin/ruby -w
# coding: utf-8

#irc 设置
$server = 'irc.freenode.net'
$port = 6667
$nick = "kk-bot"
$pass = 'ikk-bot'
$channel = '#sevk'
$charset = 'UTF-8' # irc频道的字符设置
$user = "bot svn ver bot :svn Ver bot"

#功能设置
$need_Check_code = true
$need_say_feed = false
$notitle = false
$bot_on = true # bot 功能开关
$debug = false # 调试开关

#本地显示设置
$local_charset = 'UTF-8'# windows 平台可以设置为 'gb2312 或 gb18030'
$local_charset = 'GB18030' if RUBY_PLATFORM =~ /win/i # 也可以自动判断是不是windows系统

